;;; Automatically generated by ‘recentf’ on Wed Feb 11 10:06:52 2026.

(setq recentf-list
      '(
        "~/.config/emacs/config.org"
        "~/ETH/SPCA/simpleBomb/simple_bomb.c"
        "~/Personlich/Tent-PNG-Free-Image.png"
        "~/Personlich/OIP-3658147691.jpeg"
        "~/Personlich/IMG_5903.webp"
        "~/Personlich/Foto.png"
        "~/Personlich/f3096468b69de07234be084a7a2ccad2.png"
        "~/Personlich/BetreibungRegisterAuszugMauroBruegger.webp"
        "~/Personlich/Antifa.png"
        "~/Personlich/4.webp"
        "~/Personlich/3.webp"
        "~/Personlich/2.webp"
        "~/Personlich/21338c8f-f50b-4467-8394-9507a65d071e-1767644575.png"
        "~/Personlich/1.webp"
        "~/Downloads/web-app-manifest-192x192.png"
        "~/Downloads/apple-touch-icon.png"
        "~/3.png"
        "~/2.png"
        "~/.config/i3/config"
        "~/.config/emacs/themes/third-theme.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
